PORT=3000
DBLINK=Your_MongoDb_Link
SecretKey=Your_Secret_Key
SESSION_SECRET=Your_session_secret
GOOGLE_CLIENT_ID=Your_client_id
GOOGLE_CLIENT_SECRET=Your_client_secret
GITHUB_CLIENT_ID=Your_client_id
GITHUB_CLIENT_SECRET=Your_client_secret
FRONTEND_URL=https://foodieflex-nodejs-1.onrender.com